<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <title>City Next</title>
</head>
<body>
  <header id="home" class="home">
    <nav class="navbar">
      <div class="container_0">
        <div class="logo"> <span class="log1">CIty</span> <span class="log2">Next</span>
        </div>
        <ul>
          <li><a href="#home_1">Live Music</a></li>
          <li> <a href="week.html#home_5">karaoke</a></li>
          <li> <a href="week.html#home_4">singers</a></li>
          <li> <a href="#contact">About us</a></li>
        </ul>
      </div>
    </nav>

    <nav class="navbar_mobile">
      <div class="menu_wrap">
        <div class="hamburger"><div></div></div>
        <input type="checkbox" name="toggler" id="toggler">
        <div class="menu_content">
          <div>
            <ul>
              <li><a href="#home_1">Live Music</a></li>
              <li> <a href="./week.html#home_5">karaoke</a></li>
              <li> <a href="./week.html#home_4">singers</a></li>
              <li> <a href="#contact">About us</a></li>
            </ul>
          </div>
        </div>

      </div>
      <div class="logo"> <span class="log1">CIty</span> <span class="log2">Next</span>
      </div>
    </nav>

    
      
    
    <div class="home_in">
      <a href="#" id="title_0" class="title_0" data-wait="1000">A likely place for entertainment</a>
    </div>
    
      
   
  </header>
  <section id="home_1" class="flex">
    <div class="home_content">
      <p>We have a Playlist of more than 330 countries</p>
       <a href="#home_2" class="page_link">More</a>
    </div>
  </section>
  <section id="home_2" class="flex">
    <div class="home_content">
      <p> Do You like Karaoke ? Give your preferred Singers a <span> Voice</span> ...</p>
       <a href="#home_3" class="page_link">voice</a>
    </div>
  </section>
  <section id="home_3" class="flex">
    <div class="home_content">
       <a href="week.html" class="page_link"> With Us <i class="fas fa-angle-right fa-3x"></i></a>
    </div>
  </section>
  <footer id="contact">
    <div class="foot_1">
      <p>You might Say a word and See us</p>
      <div class="form_content">
        <form action="">
          <label for="service" class="rate">Our Services</label>
          <select name="rating" id="rating">
            <option value="Bad">Bad</option>
            <option value="fairly">Fairly</option>
            <option value="good">Good</option>
          </select>
          <label for="impression" class="rate" >your Words. Why?</label>
          <textarea name="advice" id="advice" cols="38" rows="5" placeholder="Tell us More"></textarea>
          <input type="submit" value="Submit" class= "btn_0">
        </form>
      </div>
    </div>

    <div class="foot_end">
      <div class="foot_2">
        <p>Copyright &copy; 2022 All Rights Reserved</p>
        <div class="legacy">
          <a href="#" class="contract">Terms</a>
          <a href="#" class="contract">Privacy</a>
        </div>
      </div>
         
      <div class="foot_3">
        <p>City Next - Mainfield</p>
        <p>Dreschland portsmith - 306 Bake street </p>
        <p>Tel : 0058-6547-389</p>
        <p>cityNexth@gmail.com</p>
        
      </div>
    </div>
    
  </footer>
  <script type="text/javascript" src="main.js"></script>
</body>
</html>